.App {
  text-align: center;
  background-color: #ffffffbd;
  height: 100%;
  padding-bottom: 1rem;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Box-Pesquisa */
.box-search{
  margin-top: 30px !important;
  margin-right: 20px !important;
  width: 400px !important;
  color: black;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
  color: rgb(255, 0, 0) !important;
}

/* Button-Pesquisa */
.search{
  margin-top: 40px !important;
}

.list-comics{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 1rem;
  margin: 1rem;
}
.list-comics-list{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 1rem;
  margin: 1rem;
  
}
.comic-item{
  width: 25%;
  background-color: #e7e9eb;
  box-shadow: 0px 8px 8px -4px lightblue;
}
.comic-card{
  width: 100%;
  background-color: #e7e9eb;
}
.comic-card img{
  width: 100%;
  max-height: 15rem;
  background-size: cover;
}
.comic-card span{
  width: 100%;
  font-size: 1rem;
  height: 3rem;
  min-height: 3rem;
  display: block;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  
}
.css-h93ljk-MuiTypography-root{
  font-size: 1rem !important;
}
.Descri{
  border: none !important;
  right: -110px !important;
  ;
}

.css-mhc70k-MuiGrid-root{
  width: none !important;
  /* max-width: 400px !important; */
   margin-left: 100px;
}

article {
  min-height: 60vh;
  text-align: center;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  
}

@media only screen and (min-width: 300px) {
  article {
    grid-template-columns: repeat(1, 1fr);
    font-size: 10px !important;
  }
  .list-comics{
    grid-template-columns: repeat(1, auto);
  }

}
@media only screen and (min-width: 510px) {
  article {
    grid-template-columns: repeat(2, 1fr);
  }
  .list-comics{
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (min-width: 780px) {
  article {
    grid-template-columns: repeat(3, 1fr);
  }
  .list-comics{
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (min-width: 1000px) {
  article {
    grid-template-columns: repeat(4, 1fr);
  }
  .list-comics{
    grid-template-columns: repeat(4, auto);
  }
}
@media only screen and (min-width: 1200px) {
  article {
    grid-template-columns: repeat(5, 1fr);
  }
  .list-comics{
    grid-template-columns: repeat(5, auto);
  }
}

.img-quadro{
  width: 370px;
  margin-left: 30px;
}

.minha-list{
  margin-left: 30px !important;
  margin-top: 40px !important;
  
}

.mais{
  margin-top: 20px !important;
}